# inzynier

./: .gitignore  README.md
SportSystem/: SportSystem.sln
SportSystem/SportSystem/: Program.cs  SportSystem.csproj  appsettings.json
SportSystem/SportSystem/Data/DataContext/: SportSystemDbContext.cs
SportSystem/SportSystem/Data/Models/: ApplicationUser.cs  Game.cs  Location.cs  Team.cs  User.cs  UserRoles.cs  UserTeam.cs  UserTeamRole.cs
SportSystem/SportSystem/Migrations/: 20240102123528_Init.Designer.cs  20240102123528_Init.cs  20240122091659_applicationuserroleid.Designer.cs  20240122091659_applicationuserroleid.cs  SportSystemDbContextModelSnapshot.cs
SportSystem/SportSystem/Pages/: Error.cshtml.cs  GameCreator.cshtml  GameCreator.cshtml.cs  GameList.cshtml  GameList.cshtml.cs  GameView.cshtml  GameView.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  TeamCreator.cshtml  TeamCreator.cshtml.cs  TeamCreatorTr.cshtml  TeamCreatorTr.cshtml.cs  TeamList.cshtml  TeamList.cshtml.cs  TeamViewer.cshtml  TeamViewer.cshtml.cs  TrainerView.cshtml  TrainerView.cshtml.cs  UserRegistration.cshtml  UserRegistration.cshtml.cs  _ViewImports.cshtml
SportSystem/SportSystem/Properties/: launchSettings.json  serviceDependencies.local.json
SportSystem/SportSystem/Repositories/: GameRepository.cs  LocationRepository.cs  TeamRepository.cs  UserRepository.cs  UserTeamRepository.cs
SportSystem/SportSystem/Services/: GameService.cs  LocationService.cs  TeamService.cs  UserService.cs  UserTeamService.cs
SportSystem/SportSystem/SharedConfiguration/: IntExtension.cs
(+30 files in other folders)
